# Counting in a Loop
zork = 0
print('Before', zork)
for thing in [9, 41, 12, 3, 74, 15]:
    zork = zork + 1
    print (zork, thing)
print('After', zork)

# Summinig in a Loop
zork = 0
print('Before', zork)
for thing in [9, 41, 12, 3, 74, 15]:
    zork = zork + thing
    print(zork, thing)
print('After', zork)

# Finding the Average in a Loop
count = 0
sum = 0
print('Before', count, sum)
for value in [9, 41, 12, 3, 74, 15]:
    count = count +1
    sum = sum + value
    print(count, sum, value)
print('After', count, sum, int(sum/count))

# Filtering in a Loop
print('Before')
for value in [9, 41, 12, 3, 74, 15]:
    if value > 20:
        print('Large number', value)
print('After')

# Search Using a Boolean Variable
found = False
print('Before', found)
for value in [9, 41, 12, 3, 74, 15]:
    if value == 3:
        found = True
    print(found, value)
print('After')

# Find the smallest value
smallest = None
print('Before')
for value in [9, 41, 12, 3, 74, 15] :
    if smallest is None : # "is" operation. there is also "is not" operation.
        smallest = value
    elif value < smallest :
        smallest = value
    print(smallest, value)
print('After', smallest)
